<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         cacheDirectory=".phpunit.cache"
         backupGlobals="false"
        executionOrder="random"
        failOnRisky="true"
        failOnWarning="true"
        stopOnFailure="false">
    <extensions>
        <bootstrap class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension"/>
    </extensions>
    
    <php>
        <server name="APP_ENV" value="test" force="true"/>
        <server name="KERNEL_CLASS" value="App\Kernel"/>
        <server name="SHELL_VERBOSITY" value="-1"/>
        <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
        <server name="SYMFONY_PHPUNIT_VERSION" value="12.4"/>
        <server name="DATABASE_URL" value="sqlite:///%kernel.project_dir%/var/cache/test/test.db"/>
        <!-- DATABASE_URL défini ici pour utiliser SQLite en environnement de test -->
    </php>
    
    <testsuites>
        <!-- Tests unitaires : rapides, isolés, sans base de données -->
        <testsuite name="unit">
            <directory>tests/Unit</directory>
            <exclude>tests/Unit/Entity</exclude>
        </testsuite>
        
        <!-- Tests fonctionnels : contrôleurs, routes, formulaires -->
        <testsuite name="functional">
            <directory>tests/Functional</directory>
        </testsuite>
        
        <!-- Tests d'intégration : interactions avec base de données -->
        <testsuite name="integration">
            <directory>tests/Integration</directory>
        </testsuite>
    </testsuites>

</phpunit>
